/*Favorites website style sheet sorted: Justin 3rd: 1/9/2023*/

/*Customize the main headings to look almost like neon signs*/
h1 {
/*Aquamarine Color Font*/
    color: #8CFBDE;
/*Dark Byzantium Background*/
    background-color: #473144;
/*This keeps the background tight to the element content*/
    display: table;
/*This moves the element to the center of the site*/
    margin: 0px auto 0px auto;
/*This moves the tezt to the center of the element*/
    text-align: center;
/*Use a relative font size for the accessibility*/
    font-size: xxx-large;
/*Set the header font types*/
    font-family: Arial, Georgia, "Times New Roman", sans-serif;
/*Choose a border style that can bring an element of neon sign*/
    border-style: double;
/*Round the edges by alot to seem lik tubes are being bent*/
    border-radius: 10px;
/*Make the border thick enough to create contrast to background colors*/
    border-width: 5px;
/*This creates even spacing from the text, allowing the contrast to be seen more clearly*/
    border-spacing: 10px;
/*Tickle Me Pink is a perfect neon sign color*/
    border-color: #FF7B9C;
}

/*Style each favorites' section header*/
h2 {
    font-size: xx-large;
/*Brink Pink continues the neon effect*/
    color: #F7567C;
/*Bring the header very close to the relevant text, better readability*/
    margin-bottom: 10px;
}

/*Style the main core text used to fill document*/
body {
/*Make the website's background color Jet*/
    background-color: #343434;
    font-family: Helvetica, Calibri, sans-serif;
}

/*style all paragraphs in the entire website*/
p {
/*Bring each new paragraph very close to the header, allowing for cleaere subject heading connections*/
    margin-top: -10px;
/*Make all text Gainsboro color*/
    color: #DFDFDF;
    font-size: large;
}


/*Advanced CSS link details from W3 Schools:
    https://www.w3schools.com/css/css_link.asp*/

/*Change all link styles*/
a:link {
/*Keep the underline on un-clicked links*/
    text-decoration: underline;
    color: mediumaquamarine;
    text-underline: yellow;
}

a:visited {
    color: #E708D8;
/*When clicked, add a double underline*/
    text-decoration: double;
}

/*When hovering over a link*/
a:hover {
/*Change the color to a bright green to keep the feeling of neon alive!*/
    color: lawngreen;
/*Remove the underline*/
    text-decoration: none;
}

/*When you click a link it will turn bright white*/
a:active {
    color: white;
    text-decoration: none;
}

/*Customize the unordered list*/
ul {
    /* Make background of unordered list a dark aqua */
    background-color: #042A2B;
    /*Add a bright aqua bevel style outline*/
    border-style: groove;
    border-color: aqua;
    /*Change the text to a yellow*/
    color: #FFC759;
    display: inline-block;
    /*Bring the list close to the label*/
    margin-top: -15px;
    /*bring the photo section closer to the list*/
    margin-bottom: -20px;
}

/*Customize List Item*/
li {
    list-style-type: square;
    font-size: 18px;
    margin: 7px;
    margin-left: -10px;
}

/*Customize the paragraph above the unordered list*/
#New-Favorite-Foods {
    font-size: x-large;
/*Steel Pink*/
    color: #E708D8;
/*Shift the label to rest evenly over the unordered list*/
    margin-left: 7px;
    text-decoration: underline;
}

/*I didn't want to corrupt my list so I just changed the bullet type for favorites*/
.Most-Favorite-Food {
    list-style-type: circle;
}


#Page-Title {
    text-shadow: 0px 0px 20px magenta;
}

#Favorite-Song-Title {
    font-weight: bold;
    color: #8CFBDE;
    text-shadow: 0px 0px 5px #DCEDFF;
}

.Favorite-Section {
    /*margin: 10px;*/
    padding-left: 15px;
    padding-right: 15px;
    /*This keeps the background tight to the element content*/
    display: table;
    /*This moves the element to the center of the site*/
    margin: 20px auto auto auto;
    /*This moves the text to the center of the element*/
}

#Movie {
    border: 5px purple dashed;

}

#Music {
    border: 5px lightpink dotted;
}

#Food {
    border: 5px yellowgreen solid;
}

#Food-List {
    /*This keeps the background tight to the element content*/
    padding-top: 10px;
}

.Favorite-Movie-Title {
    font-style: italic;
    text-shadow: 0px 0px 5px #F3EAF4;
    color: chartreuse;
}

#Author {
    /*Aquamarine Color Font*/
    color: #B59DA4;
    /*Dark Byzantium Background*/
    background-color: #473144;
    /*This keeps the background tight to the element content*/
    display: table;
    /*This moves the element to the center of the site*/
    margin: -5px auto auto auto;
    /*Use a relative font size for the accessibility*/
    font-size: large;
    /*Set the author font types*/
    font-family: cursive, sans-serif;
    /*square the neon sign*/
    border-radius: 0px;
    /*Shorten the distance to the edges*/
    border-spacing: 2px;
    /*remove the shadow from h1*/
    text-shadow: none;
}

/*Place a double yellow border around the photos section and bring the next really close*/
#Pictures {
    border: 5px yellow double;
    margin-bottom: -30px;
}

/*bolden my dogs nane*/
#Dog-Name {
    font-weight: bold;
    color: lightpink;
}
/*Italicize my dogs breed*/
#Dog-Breed {
    font-style: italic;
    color: lightpink;
}

/*center the photos in the table and add a black background*/
#Iz-Zee-Photos {
    margin: auto;
    text-align: center;
    background-color: black;
    border-collapse: collapse;
    color: #F3EAF4;
}

/*use the header id instead of th to customize the pets header*/
.Photo-Header {
    color: #FFC759;
    text-align: left;
    font-size: x-large;
}

/*customize the images by adding a border*/
.Favorite-Image {
    border: 10px solid #343434;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
}

/*Make the font describing the table very very bold!*/
#Cars {
    font-weight: bolder;
}

/*organize the data within the favorite cars table*/
#Favorite-Cars {
    margin: auto;
    text-align: center;
    background-color: black;
    /*White Khaki text*/
    color: #F3EAF4;
    /*Teal colored Border*/
    border: 2px #8CFBDE solid;
    padding: 10px;
}

/*create a header for the cars table, similar color, but different construction*/
.Car-Header {
    font-family: Calibri, Georgia, sans-serif;
    color: #FFC759;
    text-align: center;
    font-size: x-large;
    text-decoration: underline;
    padding-bottom: 10px;
}

/*use a custom id to add borders around the car data,
    the bright pink color and seperated squares adds to the neon effect*/
.Car-Data {
    border: 2px #F7567C solid;
    padding: 10px;
}


