<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3rd Investigates UX Design</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="col-12 m-3" id="titleUX">
    <h1>UX Design: The Good, The Bad, and The Intentional?</h1>
    <h3>Design is a hobby, not a profession: Talent and knowledge paired with creativity</h3>
</div>

<div class="col-12 m-3" id="introUX">

    I am not a terribly strong UX designer myself, I try to focus on two features:
    <br>
    <ul>
        <li>My Audience: Who will see my design and enjoy it.</li>
        <li>Matching color contrasts: What colors create visibility.</li>
    </ul>

    I find myself loving the capabilities of HTML and Web Development.
    Graphical games with images and backgrounds are a trend that's ever present. However, this style of design creates
    difficult navigations.
    <br>
    <br>Consider the examples below of two leisure websites, an airline and a lodging site both value your attention
    equally. I find one more compelling than the other. <b>I decided to look for two websites and compare their design.
    My first action: logging in/creating account.</b>

</div>


<div class="col m-3" id="badUX">

    <h3>Bad UX Design</h3>

    <img src="badUXDesign.png" style="max-width: 100%" alt="bad UX example">

    <br>The image of happy people and beautiful places immediately captures my attention. This focuses my eyes
    directly to the flights and booking block faded above the image. Everything else I see is blue, so I naturally
    scroll down. I reached the bottom of the page. I'm nestled deep in the site map and still no account login.
    I found myself immediately frustrated when the next site displayed a clear navigation bar faded in the top border.
    <br>
    <br>I'm now over this website entirely. What happened?
    <br>A modern approach to design faded above the image is hard for me to see, it's impossible for Granny trying
    to schedule a flight for the gran-kids. The target audience for this website is wide and a portion is being
    blatantly ignored.

    <br>
    <br>How can we improve the design:
    <ol>
        <li>Include photos that are the same solid color under the Navigation Tabs</li>
        <li>Display the Navigation Tabs on a new Row</li>
        <li>Use a darker color fade in the Navigation Tabs</li>
        <li>Decrease the transparency of the Navigation Tabs</li>
    </ol>

    <a href="https://www.esky.com/airlines/al/fr/ryanair?gclid=CjwKCAiAwomeBhBWEiwAM43YILKoI_h7SiEU8Yu6Rc-GEep2teAwAgBnErbq_OTutn4OASlDz9haXhoC6LkQAvD_BwE"
    target="_blank">Bad UX Design: Ryanair</a>

</div>

<div class="col m-3" id="goodUX">

    <h3>Good UX Design</h3>

    <img src="goodUXDesign.png" style="max-width: 100%" alt="Good UX Design Example">

    <br>This UI design effectively utilizes images of available properties to tell a story about my next weekend out.
    The design is terribly effective. Note the color palette, simple black lettering bolding to drive location information.
    Even the user account and login icon features the iconic "New Notification" bubble directing me there
    immediately to locate an account setup.
    <br>
    <br>I'm now planning a 3-hour drive to Wisconsin to explore a cabin! So what happened?
    <br>Even the icon are effective at communicating with just about any audience, for me: this site features many
    simplicity design elements that made navigating the page fun. I can easily find a host of locations with great ease.

    <br>
    <br>

    <a href="https://www.airbnb.com/?c=.pi0.pk36239956_25650614176&ghost=true&gclid=CjwKCAiAwomeBhBWEiwAM43YIOPcSu0lLvwg3xeb-yxa-6YtjRKFSDunxWisf4oWznswAaNMxQTo-BoCRacQAvD_BwE">
        Good UX Design: AirBNB
    </a>

</div>

</body>
</html>