<!--Start by setting the document type-->
<!DOCTYPE html>
<html lang="en">

<!--Add title to the Browser tab-->
<head>
    <title>Solo Car Fan Page</title>
</head>

<!--All website structure here-->
<body>

<!-- h1 creates a big header-->
    <h1>Electrameccanica Solo: Radically Different</h1>

<!--p separates paragraphs-->
    <p>The <b>revolutionary</b> SOLO is a vehicle designed to be a single-passenger,
        all-electric commuter that reduces waste and minimizes carbon footprint.</p>

<!--href is the link itself, the text inside the a is what text will display for the link-->
<p>Meet the most <b>economical</b> car: <a href="https://www.emvauto.com/solo">Visit Solo</a></p>

<!--The link inside the paragraph is embedded in the image due to the location of the closing markup,
    img is used to place an image, src is the source of the image, alt is alternative text,
    title attaches a title to the image-->
    <p><a href="https://www.emvauto.com/solo">
    <img src="Solo.jpg" height="412" width="347"
            alt="Top Down View of Red Solo Car" title="Solo Electric Car"></a></p>
<!--height and width of image is native divided by three-->

<!--h2 is a smaller sized header-->
    <h2>What makes this car special?</h2>

<!--ul represents bullet point list-->
    <ul>
<!--li represents a list item-->
        <li>Single Seat!</li>
        <li>Three Wheels!</li>
        <li>All Electric!</li>
        <li>100 Mile Range!</li>
        <li>Sold for less than 20K!</li>
    </ul>

<!--include a header when transferring from sections of the website-->
    <h2>Solo Specs:</h2>

<!--separate the table with a paragraph space-->
    <p>
<!--markup table identifies where a table begins-->
    <table>
<!--tr is a Table Row, th is a Table Header-->
        <tr><th>Feature</th><th>Stat</th></tr>
<!--td is table data, each row is seperated by tr-->
        <tr><td>Cargo Space</td><td>4 Cubic Feet</td></tr>
        <tr><td>Top Speed</td><td>80 Mph</td></tr>
        <tr><td>Weight</td><td>1,700 Lbs</td></tr>
        <tr><td>Range</td><td>100 Miles</td></tr>
        <tr><td>Fast Charge</td><td>3 Hours</td></tr>
    </table>
    </p>

<!--close all open markups-->
</body>

</html>