<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entry List</title>
  <script src="https://unpkg.com/vue@next"></script>
  
  
  <style>
    h3 {
      margin-bottom: -15px;
    }
  </style>

</head>

<body>

<h1>Task List Generator</h1>



<div id="app">
  <label for="task">Please enter your Talk List Item: </label>
  <input id="task" v-model="newTask">
  <button v-on:click="addTask">Add Task</button>

  <h3 v-if="taskList.length > 0">Task List</h3>
  <ul>
    <li v-for="task in taskList">{{ task }}</li>
  </ul>

</div>

<script>

  let app = Vue.createApp({
    data() {
      return {
        newTask: '',
        taskList: [],
      }
    },
    methods: {
      addTask() {
        this.taskList.push(this.newTask)
        this.newTask = ''
      }
    },
    computed: {

    }
  })

  app.mount('#app')

</script>

</body>
</html>