<!DOCTYPE html>
<html>

<head>
    <title>Student Sign In</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="app" v-cloak>


        <!-- TODO show errors from form validation -->
        <div class="alert alert-danger" v-if="errors.length > 0">
            <ul>
                <li v-for="error in errors">{{ error }}</li>
            </ul>
        </div>



        <div class="card add-student m-2 p-2">
            <h4 class="card-title">Add new student</h4>

            <div class="form-group">
                <label for="name">Name</label>
                <!-- TODO v-model newStudentName -->
                <input id="name" class="form-control" v-model.trim="newStudentName"
                       @keyup.enter="addStudent">
            </div>
            <div class="form-group">
                <label for="starID">Star ID</label>
                <!-- TODO v-model newStarID -->
                <input id="starID" class="form-control" v-model.trim="newStarID"
                       @keyup.enter="addStudent">
            </div>
            <!-- TODO v-on:click event handler -->
            <button class="btn btn-primary" @click="addStudent" >Add</button>
        </div>

        <div class="card student-list m-2 p-2">
            <h4 class="card-title">Student List</h4>
            <div id="student-table">
                <table class="table">
                    <tr>
                        <th>Name</th>
                        <th>StarID</th>
                        <th>Present?</th>
                    </tr>

                   <!-- TODO create table rows 
                   Each row will have a checkbox, bound to the app's data 
                   When the checkbox is checked/unchecked, the student will be signed in/out -->

                    <tr v-for="student in students" v-bind:class=" student.present ? 'present' : 'absent' " >
                        <td>{{student.name}}</td>
                        <td>{{student.starID}}</td>
                        <td>
                            <input type="checkbox" v-model="student.present" v-on:change="presentStatusChange(student)">
                        </td>
                    </tr>

                </table>
            </div>
        </div>


        <!-- TODO show a message when student arrives or leaves  -->
        <div v-if="latestStudent.name" >

            <div v-if="latestStudent.present" class="alert alert-success">
                Welcome, {{ latestStudent.name }}
            </div>

            <div v-else class="alert alert-warning">
                Goodbye, {{ latestStudent.name }}
            </div>

        </div>


    </div>

    <script>


        // TODO Vue app

        let vueApp = Vue.createApp({
            data () {
                return{
                    newStudentName: '',
                    newStarID: '',
                    students: [
                        {name: 'Mr 4th', starID: 'me4444td', present: false},
                        {name: 'Mr 3rd', starID: 'me3333td', present: true}
                    ],
                    errors: [],
                    latestStudent: {}  //latest name marked as present or absent
                }
            },
            methods: {
                addStudent( ) {

                    // Clear the error array
                    this.errors = []

                    // Validation for webapp
                    if (!this.newStudentName) {
                        this.errors.push('Please enter a student name! (No student name present)')
                    }

                    if (!this.newStarID) {
                        this.errors.push('Please enter a valid StarID! (No StarID present)')
                    }

                    //add other validation

                    if (this.errors.length === 0) {
                        let student = {name: this.newStudentName, starID: this.newStarID, present: false}
                        this.students.push(student)
                        // this.newStudentName = ''
                        // this.newStarID = ''


                        this.sortStudents();
                    }
                },

                presentStatusChange(student) {
                    this.latestStudent = student
                    console.log(this.latestStudent)

                },

                sortStudents() {
                    // Sor the students array
                    this.students.sort(function (s1, s2) {
                        // Positive number if student 1 is first
                        if (s1.name.toLowerCase() > s2.name.toLowerCase()) {
                            return 1
                        }

                        // Negative number if student 2 is first
                        if (s1.name.toLowerCase() > s2.name.toLowerCase()) {
                            return -1
                        }

                        // Zero number if no student is first
                        return 0

                        //sort by star ID?
                    })
                }
            }
        })

        vueApp.mount('#app')


    </script>

</body>

</html>


                
