<!--Javascript Code sourced from W3s Scools here: https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_carousel-->

<!--Favorite project: I have a special thing I'm trying to do with Accessibility-->
<!--Justin Third 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
<!--  set the tab title-->
  <title>Handheld Accessibility</title>
  <meta charset="utf-8">

<!--  Set device view configuration and restrictions-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--  link to bootstrap framework-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!--  Connect to the script packages that allow the features of the carousel to work-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!--  Configure the CSS style of the carousel image to span the distance of the column and screen-->
  <style>
    /*Make the image responsive to size changes*/
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
  </style>


<!--  Custom CSS styling-->
  <link rel="stylesheet" href="FavoriteProgram.css" type="text/css">

</head>
<body>



<!--Row-->
<div class="row">
  <!--  Row-->


  <!--Main Jumbotron Header-->
  <div class="col col-md-6 col-sm-10">
    <div class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
        <h1 class="display-4">Handheld Accessibility</h1>
        <p class="lead">National Science Foundation sponsored research project:
          Leveraging connective technology to provide accessibility!</p>
        <hr class="my-2">
        <p>Click the button below to explore the Code Repository</p>
        <span id="GithubLink"><a class="btn btn-primary btn-lg" href="https://github.com/Mr-3rd/Handheld_Accessibility.git" target="_blank" role="button">Public Link</a></span>
          <p><br>The code is sourced from a defunct library under the name: <span id="bluetooth_HID">Bluetooth_HID</span>
          <br> I am currently updating the base Calls from Python 2.7 to Python 3.10
        </p>
      </div>
    </div>
  </div>
  <!--End of Jumbotron-->

  <!--Project Technical Details Card-->
  <div class="col col-md-6 col-sm-10">
    <div id="ProjectDetails" class="card">
      <div class="card-body">
        <h5 class="card-title">Project Details</h5>
        <h6 class="card-subtitle mb-2">Utilize a touchscreen Raspberry Pi 4b with a Linux based OS to mimic
        a generic bluetooth keyboard!</h6>
        <p class="card-text">I had originally explored utilizing a USB connection to treat a device a virtual keyboard.
        Security Protocols within USB prevented this approach from fitting the requirements for the device.
        In my search, I discovered that Bluetooth connectivity utilized specific technologies that apply to my desire
          to create a more connected universe. <br> <br>
          Bluetooth Profiles allow you to set device Hexadecimal Address, Generic Bluetooth name, and a descriptive UUID.
        </p>
        <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles" class="card-link" target="_blank">Bluetooth Profiles</a>
        <a href="https://www.quora.com/What-are-these-18-digit-Bluetooth-devices-I-see-everywhere-these-days" target="_blank"
           class="card-link">Hexadecimal Bluetooth Addresses</a>
        <a href="https://en.wikipedia.org/wiki/Universally_unique_identifier" target="_blank"
           class="card-link">Universally Unique Identifier</a>
      </div>
    </div>
  </div>
  <!--Technical End-->


  <!--Project Details-->
  <div class="col col-lg-6 col-md-6 col-sm-10">
    <div class="card">
      <pre>
        <code class="ProjectCode">
# Create a bluetooth device to emulate a HID keyboard/mouse,
# Configure using Hex Address and UUID:
class BluetoothDevice():
  # change the software profile to match a generic keyboard
  MY_ADDRESS = "B8:27:EB:B6:8C:21"
  UUID = "00001124-0000-1000-8000-00805f9b34fb"
  MY_DEV_NAME = "3rd_Bluetooth_Keyboard/Mouse"
        </code>
      </pre>
      <div class="card-body">
        <p class="card-text">The code above sets the Hexadecimal address of a Bluetooth Device to a generic Keyboard,
          matching that generic figure with a generic UUId with keyboard and mouse privileges.</p>
      </div>
    </div>
  </div>
  <!--Project Details-->

  <!--Citizen Development-->
  <div class="col col-md-6 col-sm-10">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Citizen Development</h5>
        <h6 class="card-subtitle mb-2">Empower skilled Company Assets to Develop Automations called "Digital Colleagues"</h6>
        <p class="card-text">Citizen Developers are those staff members always playing with software solutions to build a better work environment.
          I seek those driven individuals and provide them with a "Center of Excellence" that trains them on several factors of Development and Automation.</p>
        <a href="https://www.pmi.org/citizen-developer/" target="_blank" class="card-link">Citizen Development Introduction</a>
        <p class="card-text"><br>I am currently certified in Automation Anywhere's Automation 360 Web Console. In Citizen
          Development, I set the rules, roles, and expectations of high-profile staff to produce safe and valuable Digital Colleagues!</p>
        <a href="https://www.automationanywhere.com/products/enterprise/community-edition" target="_blank"
           class="card-link">Automation Anywhere Community Edition</a>
      </div>
    </div>
  </div>
  <!--Citizen Development-->

  <!--set the carousel of images to cycle-->
  <div class="col-12 col-lg-12 col-md-12 col-sm-12">
<!--    Set an ID and class to identify the carousel, data ride allows the pictures to cycle-->
    <div id="bluetooth-presentation" class="carousel slide" data-ride="carousel">

      <!-- set the little underscores on the bottom of the page to cycle 10 images from a slideshow I created -->
      <ul class="carousel-indicators">
        <li data-target="#bluetooth-presentation" data-slide-to="0" class="active"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="1"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="2"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="3"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="4"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="5"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="6"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="7"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="8"></li>
        <li data-target="#bluetooth-presentation" data-slide-to="9"></li>
      </ul>

      <!-- This holds all the images for a carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Presentation/Slide1.JPG" alt="Title Slide: Keyboard Emulation by Justin 3rd" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide2.JPG" alt="Slide Two: List a block of technologies" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide3.JPG"  alt="Slide Three: Listing USB Technologies" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide4.JPG" alt="Slide 4: Bluetooth Technology" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide5.JPG"  alt="Slide 5: Linux Technology" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide6.JPG" alt="Slide 6: Code Example" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide7.JPG"  alt="Slide 7: GUI construction" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide8.JPG" alt="Slide 8: Citizen Development Title Slide" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide9.JPG"  alt="Slide 9 Citizen Development Specs" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="Presentation/Slide10.JPG" alt="Slide 10: Citizen Development Training Progress" width="1100" height="500">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#bluetooth-presentation" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#bluetooth-presentation" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div>


  </div>


</body>
</html>