<!DOCTYPE html>
<html>

<head>
    <title>Practice Tracker</title>
    <script src="https://unpkg.com/vue@next"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div id="app" v-cloak>

        <!-- TODO display the name of the activity -->
        <h1 class="text-center">{{activity}} Time Tracker</h1>

        <div id="add-hours" class="card">

            <h2 class="card-header">Add Records</h2>
            <div class="card-body">
               
                <!-- TODO use v-if to show this if there are validation errors -->
                <div class="alert alert-danger" v-if="errors.length > 0">
                    <!-- TODO show a list of validation errors from form -->

                    <ul>
                        <li v-for="error in errors">{{ error }}</li>
                    </ul>

                </div>

                <div class="form-group">
                    <!-- TODO display name of activity in the label -->
                    <label class="form-label" for="date">What date did you do this activity?</label>
                    <!-- TODO use v-model to connect this input to dateString data -->
                    <input id="date" class="form-control" type="date"
                    v-model="dateString" :value="dateString">
                    <small id="date-help" class="form-text text-muted">
                        Date must be today or in the past.
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label" for="hours">How many hours did you practice for?</label>
                    <!-- TODO use v-model to connect this input to hours data -->
                    <input id="hours" class="form-control" type="number" min="0" max="24"
                    v-model="hours">
                    <small id="hours-help" class="form-text text-muted">
                        Enter a number of hours, more than 0, up to a maximum of 24
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label" for="type">What type?</label>
                    <!-- TODO Create select element, use v-model to connect to the types -->
                    <!-- TODO Use v-for to create option elements, one for each type -->
                    <select class="form-control" v-model="type">
                        <option v-for="activity in types">{{ activity }}</option>
                    </select>

                </div>

                <div class="form-label pb-2">
                    What media?
                </div>

                <div class="form-check-inline">
                    <!-- TODO v-model media -->
                    <input id="media1" class="form-check-input" type="radio"
                    v-model="method" value="Electric">
                    <label class="form-check-label" for="media1">  <!--TODO Display text -->
                    Electric</label>
                </div>

                <div class="form-check-inline">
                    <!-- TODO v-model media -->
                    <input id="media2" class="form-check-input" type="radio"
                    v-model="method" value="Acoustic">
                    <label class="form-check-label" for="media2">  <!-- TODO Display text -->
                    Acoustic</label>
                </div>

<!--                Checkbox-->
                <div class="form-group">
                    <label style="margin-right: 10px">Has this project been completed?</label>
                    <input type="checkbox" v-model="completed">
                </div>

<!--                Notes-->

                <div class="form-group">
                    <label style="margin-right: 10px">Project Details?</label>
                    <input type="text" v-model="notes">
                </div>

                <div>
                    <!-- TODO Add v-on:click -->
                    <button class="btn btn-primary mt-2" type="button"
                    @click="submit">Add record</button>
                </div>
                
            </div>
        </div>

        <div class="card">
            <h2 class="card-header">Activity Records</h2>

            <div class="card-body">

                <h3> <!-- TODO Display number of records -->
<!--                    {{totalActivities}} records-->
                    {{ totalActivities }}
                </h3>

                <div id="records">
                    <table class="table table-hover">
                        <tr>
                            <th>Date</th>
                            <th>How many hours?</th>
                            <th>Type</th>
                            <th>Media</th>
                            <th>Completed</th>
                            <th>Details</th>
                        </tr>
                        <!-- TODO use v-for to create one table row for each activity record -->

                        <tr v-for="record in activityArray" v-bind:class="record.type.replace(' ', '')">
                            <td>{{dateConvert(record.date)}}</td>
                            <td>{{record.hours}}</td>
                            <td>{{record.type}}</td>
                            <td>{{record.method}}</td>
                            <td>{{record.completed}}</td>
                            <td>{{stringLength(record.notes)}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <div class="card">
            <h2 class="card-header">Summary</h2>

            <div class="card-body">

                <!-- TODO add computed property to calculate the total hours -->
                <p>You have practiced a total of
                    <!-- TODO display total hours -->
                    {{ totalHours }}</p>

                <!-- Challenge question! Display a list of the total hours for each type.  -->
          
            </div>
        </div>

    </div>

    <script>

    //   TODO create new Vue app here

    // create the vueApp object
    let vueApp = Vue.createApp({
        data() {
            return {
                //Create the data points for the vue app
                activity: 'Piano',
                //empty array to store all activity data
                activityArray: [],

                // data collected from input form
                dateString: '',
                hours: '',
                type: '',
                method: '',



                // List of available piano practice activities to select from form drop down.
                types: ['App Training', 'Noodling', 'Full Song'],

                errors: [],

                //completed checkbox
                completed: false,

                //notes string
                notes: '',

                // empty list to populate the summary
                summary: []

            }
        },
        methods: {
            submit() {

                // empty array to store error activity
                this.errors = []

                let dateObject = new Date(this.dateString)

                // confirm the date has been entered
                if (!this.dateString || this.dateString === 'Invalid Date' || dateObject > new Date()) {
                    this.errors.push('You must select a valid date, today or in the past')
                }

                // // Automatically set to today's date if invalid
                // if (!this.dateString || this.dateString === 'Invalid Date' || dateObject > new Date()) {
                //     dateObject = new Date()
                // }

                // confirm the hours has been entered
                if (this.hours < 1 ||  this.hours >= 24) {
                    this.errors.push('You must enter a valid number between 1 and 24')
                }

                // confirm the type has been select
                if (!this.type) {
                    this.errors.push('You must select a type')
                }

                // confirm a method has been chosen
                if (!this.method) {
                    this.errors.push('You must choose a medium')
                }


                if (this.errors.length === 0) {
                    let record = {
                        date: dateObject,
                        hours: this.hours,
                        type: this.type,
                        method: this.method,
                        completed: this.completed,
                        notes: this.notes
                    }

                    this.activityArray.push(record)
                }

                // sort the records
                this.activityArray.sort(function (r1, r2) {
                    // sort by oldest records first
                    return r1.date.getTime() - r2.date.getTime()
                })



            },

            dateConvert(date) {
                return new Intl.DateTimeFormat('en-US', {timeZone: 'UTC'}).format(date)
            },

            stringLength(details) {
                return details.substring(0, 40) + '...'
            }

        },
        computed: {
            totalActivities() {
                if (this.activityArray.length === 1) {
                    return '1 Record'
                } else {
                    return this.activityArray.length + ' records'
                }

            },
            totalHours() {

                this.summary = []

                let total = 0
                let appTotal = 0
                let noodlingTotal = 0
                let songTotal = 0

                this.activityArray.forEach(function(record) {
                    total= total + record.hours
                    if (record.type ===  'App Training') {
                        appTotal = appTotal + record.hours
                    }
                    if (record.type ===  'Noodling') {
                        noodlingTotal = noodlingTotal + record.hours
                    }
                    if (record.type ===  'Full Song') {
                        songTotal = songTotal + record.hours
                    }
                })

                this.summary.push(appTotal, noodlingTotal, songTotal, total)

                if (total === 1) {
                    return total + ' hour'
                } else {
                   return total + ' hours'
                }
            }

        }


    })

    vueApp.mount('#app')

    </script>

</body>

</html>