<!--Justin Third Missile Launch Warning-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<!--  Create a page title-->
  <title>Send Missile Alert</title>
<!--  Link to Stylesheet-->
  <link rel="stylesheet" type="text/css" href="MissileStyle.css">
</head>

<body>

<!--Main header-->
<h1>Missile Alerts</h1>

<!--Missile warning links-->
<a id="real-alert" class="missile-link" href="#">Send Missile Alert</a>
<a id="test-only" class="missile-link" href="#">Test Missile Alert</a>

</body>
</html>